# -- coding: utf-8 --
"""
В сообщении, состоящем из одних русских букв и пробелов, каждую букву заменили её порядковым номером в русском алфавите
(А - 1, Б - 2, ..., Я - 33), а пробел - нулем. Требуется по заданной последовательности цифр найти количество исходных 
ообщений, из которых она могла получиться. В качестве входных данных содержится последовательность цифр длиной не более 100
"""
def message(st):
    if len(st) == 1:
        return 1
    elif len(st) == 0:
        return 0
    elif int(st[:2])%10 == 0:
        return message(st[2:])
    elif int(st[:2])<=33:
        return message(st[2:]) + message(st[1:])
    else:
        return message(st[1:])
